# iQueCommerce

./: LICENSE.md  README.md  build.gradle  gradle.properties
app/: .gitignore  Emulator.sh  build.gradle  google-services.json
app/src/androidTest/java/net/iquesoft/project/iQueCommerce/data/net/: CollectionTest.java  CustomerTest.java  ProductTest.java  ShopTest.java  ShopifyManagerTest.java
app/src/androidTest/java/net/iquesoft/project/iQueCommerce/presentation/: AndroidApplicationTest.java
app/src/androidTest/java/net/iquesoft/project/iQueCommerce/tools/: ConstantsTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml  res.rar
app/src/main/java/net/iquesoft/project/iQueCommerce/data/entity/: CategoriesEntity.java  ProductsEntity.java
app/src/main/java/net/iquesoft/project/iQueCommerce/data/exception/: NoCartException.java  ShopifyAPIException.java
app/src/main/java/net/iquesoft/project/iQueCommerce/data/executor/: JobExecutor.java
app/src/main/java/net/iquesoft/project/iQueCommerce/data/net/: ShopifyManager.java  XMLParsingManager.java
app/src/main/java/net/iquesoft/project/iQueCommerce/data/providers/: CustomerDataProvider.java  RepositoryDataProvider.java  ShopDataProvider.java
app/src/main/java/net/iquesoft/project/iQueCommerce/data/repository/: JSONCountriesReader.java  RealmDataBase.java
app/src/main/java/net/iquesoft/project/iQueCommerce/domain/: AlertDialogMaker.java  BitMapLoader.java  PreferencesManager.java  RegularExpressionValidation.java
app/src/main/java/net/iquesoft/project/iQueCommerce/domain/exception/: AuthenticationException.java  DefaultErrorBundle.java  EmptyFieldException.java  ErrorBundle.java  ErrorMessageFactory.java  InvalidEmailException.java  InvalidIpAddressException.java  InvalidNameException.java  InvalidPasswordException.java  InvalidWebUrlException.java  LoginInternalException.java
app/src/main/java/net/iquesoft/project/iQueCommerce/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/net/iquesoft/project/iQueCommerce/domain/interactor/: CompleteCheckoutUseCase.java  CreateCheckoutUseCase.java  DefaultSubscriber.java  GetCategoriesListUseCase.java  GetCountriesUseCase.java  GetCustomerDetailsUseCase.java  GetCustomerTokenUseCase.java  GetProductsIdFromWishListUseCase.java  GetProductsListByIdUseCase.java  GetProductsListUseCase.java  GetProvincesUseCase.java  GetShippingRatesUseCase.java  GetShopUseCase.java  IsProductInWishListUseCase.java  LogInUseCase.java  LogOutUseCase.java  RemoveProductFromWishListUseCase.java  RenewCustomerTokenUseCase.java  SaveCustomerDetailsUseCase.java  SaveProductToWishListUseCase.java  SetProductQuantityUseCase.java  SetShippingRatesUseCase.java  ShopifyUseCase.java  SignUpUseCase.java  (+3 more)
app/src/main/java/net/iquesoft/project/iQueCommerce/presentation/: AndroidApplication.java  UIThread.java
app/src/main/java/net/iquesoft/project/iQueCommerce/utils/: BadgeDrawable.java  Constants.java  LogUtil.java  ScreenUtils.java  ToastMaker.java
app/src/main/res/drawable/: btn_favourite.xml  button_oval.xml  button_shadow.xml  nonselected_item_dot.xml  selected_item_dot.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_cart.xml  activity_category.xml  activity_main.xml  activity_payment.xml  activity_primary.xml  activity_splash.xml  activity_wish_list.xml  app_bar_main.xml  app_bar_primary.xml  category_item.xml  content_main.xml  content_primary.xml  dialog_edit_customer_address.xml  dialog_edit_customer_info.xml  fragment_about_us.xml  fragment_account_settings.xml  fragment_auth_choice.xml  fragment_cart.xml  fragment_category.xml  fragment_credit_card_info.xml  fragment_customer_info.xml  fragment_login.xml  fragment_main.xml  fragment_product.xml  fragment_signup.xml  fragment_splash.xml  fragment_wish_list.xml  nav_header_main.xml  nav_header_primary.xml  pager_item.xml  product_item_cart.xml  product_item_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_primary_drawer.xml  primary.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/iquesoft/project/iQueCommerce/: RegularExpressionValidationTest.java
(+102 files in other folders)
