apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'

    defaultConfig {
        applicationId "com.kasilov.andrew.seed"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "net.iquesoft.project.iQueCommerce.presentation.di.tools.MockTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    testOptions {
        unitTests.returnDefaultValues = true
        resultsDir = "${project.buildDir}/foo/results"
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.google.android.gms:play-services-wallet:9.4.0'
    compile 'com.android.support:multidex:1.0.0'

    //Butterknife
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-library
//    compile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'

    //Universal ImageLoader
    compile files('libs/universal-image-loader-1.9.5.jar')
    // Optional -- Mockito framework
    compile 'org.mockito:mockito-core:2.2.8'
    // Dagger 2
    apt 'com.google.dagger:dagger-compiler:2.7'
    compile 'com.google.dagger:dagger:2.7'
    provided 'javax.annotation:jsr250-api:1.0'
    //RxJava, RxAndroid
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    //Circle ImageView
    compile 'de.hdodenhof:circleimageview:2.0.0'
    //GSON
    compile 'com.google.code.gson:gson:2.7'
    //Dotted progressbar
    compile 'com.github.igortrncic.dotted-progress-bar:library:1.0.0'
    // Animation for ListView, RecyclerView, PagerViewIndication
    compile 'com.twotoasters.jazzylistview:library:1.2.1'
    compile 'com.twotoasters.jazzylistview:library-recyclerview:1.2.1'
    // SDP - a scalable size unit
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Actionbar item badge
    compile 'com.mikepenz:actionitembadge:3.2.6@aar'
    //SUB-DEPENDENCIES
    //Android-Iconics - used to provide an easy API for icons
    compile 'com.mikepenz:iconics-core:2.6.6@aar'
    // Shopify SDK
    compile 'com.shopify.mobilebuysdk:buy:2.0.0'
    //Slider
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'

    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'

    androidTestCompile 'junit:junit:4.12'
    androidTestApt 'com.google.dagger:dagger-compiler:2.7'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    androidTestCompile 'com.android.support:support-annotations:24.2.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
}
