<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_pager_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/product_image" />

    <LinearLayout
        android:id="@+id/ll_view_pager_count_dots"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_8sdp"
        android:gravity="center|bottom"
        android:orientation="horizontal" />
</RelativeLayout>